==11628== Memcheck, a memory error detector
==11628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11628== Command: ./resourceD d
==11628== 
Using resource. Passed d
Passed d. d is prohibited.
==11628== 
==11628== HEAP SUMMARY:
==11628==     in use at exit: 1 bytes in 1 blocks
==11628==   total heap usage: 5 allocs, 4 frees, 76,996 bytes allocated
==11628== 
==11628== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11628==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11628==    by 0x109375: main (resourceD.cpp:30)
==11628== 
==11628== LEAK SUMMARY:
==11628==    definitely lost: 1 bytes in 1 blocks
==11628==    indirectly lost: 0 bytes in 0 blocks
==11628==      possibly lost: 0 bytes in 0 blocks
==11628==    still reachable: 0 bytes in 0 blocks
==11628==         suppressed: 0 bytes in 0 blocks
==11628== 
==11628== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
