==11870== Memcheck, a memory error detector
==11870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11870== Command: ./resourceD d
==11870== 
Using resource. Passed d
Passed d. d is prohibited.
==11870== 
==11870== HEAP SUMMARY:
==11870==     in use at exit: 0 bytes in 0 blocks
==11870==   total heap usage: 5 allocs, 5 frees, 76,996 bytes allocated
==11870== 
==11870== All heap blocks were freed -- no leaks are possible
==11870== 
==11870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
